[pics]
cli_adium.png=cli_adium.png
cli_agile.png=cli_agile.png
cli_alicq.png=cli_alicq.png
cli_anastasia.png=cli_anastasia.png
cli_bayanicq.png=cli_bayanicq.png
cli_beejive.png=cli_beejive.png
cli_centericq.png=cli_centericq.png
cli_citron.png=cli_citron.png
cli_corepager.png=cli_corepager.png
cli_di_chat.png=cli_di_chat.png
cli_digsby.png=cli_digsby.png
cli_fring.png=cli_fring.png
cli_glicq.png=cli_glicq.png
cli_ichat.png=cli_ichat.png
cli_icq_7.png=cli_icq_7.png
cli_icq_lite.png=cli_icq_lite.png
cli_icq_old.png=cli_icq_old.png
cli_im2.png=cli_im2.png
cli_imadering.png=cli_imadering.png
cli_imgateway.png=cli_imgateway.png
cli_imo_im.png=cli_imo_im.png
cli_implus.png=cli_implus.png
cli_inlux.png=cli_inlux.png
cli_japp.png=cli_japp.png
cli_jicq.png=cli_jicq.png
cli_jimm_as_unknown.png=cli_jimm_as_unknown.png
cli_jit.png=cli_jit.png
cli_koolim.png=cli_koolim.png
cli_life.png=cli_life.png
cli_locid.png=cli_locid.png
cli_meebo.png=cli_meebo.png
cli_mip.png=cli_mip.png
cli_miranda_as_unknown.png=cli_miranda_as_unknown.png
cli_mobiq.png=cli_mobiq.png
cli_mra_mobile.png=cli_mra_mobile.png
cli_naticq.png=cli_naticq.png
cli_nimbuzz.png=cli_nimbuzz.png
cli_palringo.png=cli_palringo.png
cli_phpcore.png=cli_phpcore.png
cli_pidgin.png=cli_pidgin.png
cli_pyicq-t.png=cli_pyicq-t.png
cli_qip_2005.png=cli_qip_2005.png
cli_qip_2005_as_unknown.png=cli_qip_2005_as_unknown.png
cli_qip_2010.png=cli_qip_2010.png
cli_qip_infium.png=cli_qip_infium.png
cli_qip_infium_as_unknown.png=cli_qip_infium_as_unknown.png
cli_qip_pda_iphone.png=cli_qip_pda_iphone.png
cli_qutim.png=cli_qutim.png
cli_qutim_linux.png=cli_qutim_linux.png
cli_qutim_mac.png=cli_qutim_mac.png
cli_qutim_win.png=cli_qutim_win.png
cli_simpleim.png=cli_simpleim.png
cli_slick.png=cli_slick.png
cli_sticq.png=cli_sticq.png
cli_talkonaut.png=cli_talkonaut.png
cli_ticqclient.png=cli_ticqclient.png
cli_trillian_astra.png=cli_trillian_astra.png
cli_unknown.png=cli_unknown.png
cli_vmicq.png=cli_vmicq.png
cli_wjimm.png=cli_wjimm.png
cli_yapp.png=cli_yapp.png
cli_jasmine.png=cli_jasmine_16x16.png
cli_qip2012.png=cli_qip2012.png
cli_mailruand.png=cli_mailruand.png
[]
include = rnq_clients_pics.ini
