[pics]
cli_icq_6.png=@pics.icq6
cli_icq_50.png=@pics.icq5
cli_icq_51.png=@pics.icq51
cli_icq_2000.png=@pics.icq2000
cli_icq_2001.png=@pics.icq2001
cli_icq_2002.png=@pics.icq2002
cli_icq_lite.png=@pics.icqlite
cli_icq_2003.png=@pics.icq2003
cli_icq_pro.png=@pics.icq2003b
cli_icq_mac.png=@pics.macicq
cli_aim.png=@pics.aim

cli_rnq.png=@pics.rnq
cli_rq.png=@pics.andrq

cli_miranda.png=@pics.miranda
cli_mra.png=@pics.magent
cli_trillian.png=@pics.trillian

cli_smaper.png=@pics.smaper
cli_mchat.png=@pics.mchat
cli_pigeon.png=@pics.pigeon
cli_jimm.png=@pics.jimm
cli_qip_pda.png=@pics.qippda

cli_licq.png=@pics.licq
cli_kopete.png=@pics.kopete
cli_kxicq.png=@pics.kxicq
cli_ysm.png=@pics.ysm
cli_micq.png=@pics.micq
cli_sim.png=@pics.sim

;icq4
;icq2go
;unknown
;qip
;rambler
;stricq
