body {
	-syntax-highlight: on;
}

@set colorizer {
	:root {
		aspect: colorize url(colorizer.tis);
		padding: 0;
		flow: vertical;
		behavior: htmlarea;
		background: transparent;
		border: none;
		overflow: scroll-indicator;
		font-family: "Consolas", "Segoe UI" !important;
		font-size: inherit;
		font-rendering-mode: snap-pixel;
		display: block;
		color: inherit;
		line-height: inherit;
		tab-size: 4;
	}

	:root:disabled {
		overflow: hidden;
		cursor: default;
	}
	:root[wrap="off"] {
		overflow-x: scroll;
		overflow-y: scroll;
		white-space: pre;
	}

	:root > text {
		margin-left: 3em;
		padding-left: 4dip;
		cursor: text;
		display: list-item;
		list-style-type: decimal;
		list-marker-color: #999;
		color: inherit;
		white-space: pre;
		background: transparent;
	}
	:root > text:last-child { padding-bottom:*; }

	/*markup*/
	text::mark(tag) { color: #795548; } /*background-color: #f0f0fa;*/
	text::mark(tag-id) { color: #795548; } /*background-color: #f0f0fa;*/

	/*source*/
	text::mark(number) { color: #7e047d; }
	text::mark(number-unit) { color: #303f9f; }
	text::mark(string) { color: #607d8b; }
	text::mark(keyword) { color: #303f9f; }
	text::mark(symbol) { color: #795548; }
	text::mark(literal) { color: #7d2e32; }
	text::mark(support) { color: #2e7d32; }
	text::mark(comment) { color: #7E7E7E; font-style: italic; }

	text[type=markup] {}
	text[type=script].start,
	text[type=style].start {
		border-top: 1px dashed #ccc;
	}
	text[type=script].stop,
	text[type=style].stop {
		border-bottom: 1px dashed #ccc;
	}
}

source-code[type] {
	style-set: colorizer;
}