﻿/* Template version: 1125.39 */
body {
	padding: 0 10px;
	margin: 0;
	font-size: 11px;
}
img {
	foreground-size: auto;
}

a, a:visited {
	text-decoration: none;
	color: #283593;
}

a:hover, a:focus {
	text-decoration: underline;
}

#logo {
	width: 48px;
	height: 48px;
	position: absolute;
	right: 15px;
	top: 12px;
	background-image: url(logo:rnq);
	background-position: center center;
	background-repeat: no-repeat;
}

#name {
	color: #AB4145;
	font-family: "Segoe UI";
	font-size: 32px;
}

#ver {
	font-family: "Segoe UI";
	font-weight: 500;
	font-size: 16px;
	margin-left: 2px;
}

#about, #credits {
	margin-top: 15px;
	white-space: pre-wrap;
	height: *;
	overflow-y: auto;
	line-height: 14px;
	font-family: "Verdana";
	font-rendering-mode: snap-pixel;
}
#credits {
	font-family: "Tahoma";
}

.buttonPanel {
	flow: horizontal;
	vertical-align: middle;
	padding: 10px 0;
}

.buttonPanel > button {
	padding: 2px 10px;
	min-width: 70px;
	min-height: 23px;
}
.buttonPanel > *:last-child {
	margin-left: *;
}

.hidden {
	display: none;
}