﻿/* Template version: 1125.39 */
@const textColor: #222;

* {
	font: system;
	color: @textColor;
}

body {
	padding: 0;
	margin: 0;
}
img {
	foreground-size: auto;
}

.caption {
	flow: horizontal;
	padding: 0;
	height: 30px;
	vertical-align: top;
}
.caption.hidden {
	display: none;
}
.caption > .title {
	padding-left: 9px;
	padding-top: 8px;
	vertical-align: top;
	color: @textColor;
	width: *;
}
.caption > .minimize,
.caption > .close {
	width: 30px;
	height: 26px;
	line-height: 23px;
	color: @textColor;
	text-align: center;
	vertical-align: top;
	font-family: monospace;
	font-size: 16px;
	font-weight: 400;
	padding: 0;
	margin: 0;
	opacity: 0.9;
}
.caption > .minimize:hover,
.caption > .close:hover {
	background-color: rgba(0, 0, 0, 0.1);
}

.tabs {
	overflow: hidden;
	size: *;
}

.tabs > .strip {
	flow: horizontal;
	margin-bottom: 0px;
	padding: 5px 10px -1px 10px;
	background-color: window window threedface threedface;
	border-bottom: 1px solid #d9d9d9;
}
.tabs > .strip > [panel] {
	padding: 3px 8px;
	margin-bottom: 1px;
	height: *;
	width: max-content;
	background-repeat: stretch;
}
.tabs > .strip > [panel]:hover {
	background-image: url(theme:tab-item-leftmost-normal);
	transition: blend(linear, 300ms);
	color: @textColor;
}
.tabs > .strip > [panel][selected] {
	background-image: url(theme:tab-item-selected);
	margin: -2px -2px -1px -2px;
	padding: 4px 10px 5px 10px;
	position: relative;
	color: @textColor;
}
.tabs > .strip > [panel][selected]:hover {
	background-image: url(theme:tab-item-selected);
	transition: none;
}

.tabs > .strip > [panel][selected]:first-child,
.tabs > .strip > [panel][selected]:hover:first-child {
	background-image: url(theme:tab-item-leftmost-selected);
}

.tabs:tab-focus > .strip > [panel][selected] > * {
	outline: 1px dotted invert;
}

.tabs > [name],
.tabs > [id] {
	display: none;
}

.tabs > [name]:expanded {
	background-image: none;
	padding: 4px;
	display: block;
	height: *;
}

.tabs > [id]:expanded {
	background-image: url(theme:tab-panel);
	background-repeat: stretch;
	padding: 4px;
	display: block;
	height: *;
}

@set v-scroll-indicator {
	.slider {
		background-color: #a6a6a6;
		border-radius: 5px;
		margin: 2px;
	}
}

.panels {
	size: *;
}
.panels.hidden {
	display: none;
}

.panels > form {
	display: none;
	padding: 10px 4px 10px 9px;
	size: *;
	border-spacing: 0;
	white-space: nowrap;
	overflow: hidden;
}

.panels > form[name=common] {
	flow: grid(1 2 3 4, 5 6 7 8, 9 10 11 12, 13 14 15 16, 17 18 19 20, 21 22 23 24, 25 26 27 28, 29 30 31 32, 33 34 35 36, 37 38 39 39, 41 41 42 42, 45 45 45 45, 46 46 46 46);
}
.panels > form[name=home] {
	flow: grid(1 1 1, 4 4 4, 7 8 9, 10 11 12, 13 14 15, 16 17 18, 19 20 21, 22 23 24, 25 26 27, 28 29 30, 31 32 33, 34 35 36, 37 38 39);
}
.panels > form[name=work] {
	flow: grid(1 1 1, 4 4 4, 7 8 9, 10 11 12, 13 14 15, 16 17 18, 19 20 21, 22 23 24, 25 26 27, 28 29 30, 31 32 33, 34 34 34, 37 37 37);
}
.panels > form[name=misc] {
	flow: grid(1 1 1, 4 5 5, 7 8 8, 10 11 11, 13 14 14, 16 16 17, 19 19 20, 22 22 23, 25 25 26, 28 28 26, 31 31 26, 34 34 26, 37 37 37);
}
.panels > form[name=client] {
	flow: grid(1 2 3, 4 5 6, 7 7 7, 10 10 10, 13 14 14);
}
.panels > form[name=notes] {
	flow: grid(1 1, 3 4, 5 6, 7 8, 9 10, 11 12, 13 14, 15 15, 17 18, 19 19);
}
.panels > form[name=avatar] {
	flow: grid(1 1, 3 4, 5 5, 7 8, 9 9);
}

.panels > form[selected] {
	display: block;
}

form dummy {
	display: block;
	size: 0 !important;
	padding: 0 !important;
	margin: 0 !important;
}

form select,
form input {
	display: block;
	width: *;
}
form select {
	margin: 0 -1px;
}
form select caption {
	outline: none;
	padding-left: 4px;
}
form select:disabled caption {
	padding-left: 3px;
}
form input[type=text] {
	height: 18px;
	padding: 3px 5px;
}
form input[type=date] {
	width: max-content;
}
form input[type=checkbox]:not(:hover) {
	opacity: 0.55;
}
form input[name=m_birthlchk] {
	width: auto;
	min-width: 20px;
	margin-left: 6px;
	margin-top: -1px;
}
form input[name=c_infodate] {
	margin-left: 10px;
}
form input#h_homepage {
	width: *;
}

form > div {
	flow: horizontal;
	width: *;
}
form > div.avatarimg,
form > div.photoimg {
	height: 140px;
	width: 40%;
	vertical-align: middle;
	text-align: center;
}
form > div.avatarimg > img,
form > div.photoimg > img {
	size: auto;
	max-width: 100%;
	max-height: 100%;
	margin: 0 auto;
	opacity: 0;
	transition: opacity(cubic-out, 0.2s);
	foreground-position: center center;
	foreground-repeat: stretch keep-ratio;
}

form > div.avatarbtns,
form > div.photobtns {
	flow: vertical;
	vertical-align: middle;
	border-spacing: 10px;
	width: *;
}
form > div.statusdiv {
	padding-left: 0 !important;
	width: *;
}
form > .spacing1 {
	margin-bottom: 15px;
}
form > .spacing2 {
	margin-top: 15px;
}
form > .spacing3 {
	margin-bottom: 30px;
}
form .vflow {
	flow: vertical;
	padding-top: 10px;
}
form .hflow {
	flow: horizontal;
	padding-top: 10px;
}
form .vfill {
	height: *;
}
form label {
	padding-bottom: 1px;
	display: block;
	text-align: right;
	vertical-align: middle;
}
form label.centeralign {
	text-align: center;
	padding: 0;
	margin: 15px 0;
	height: auto;
}
form label.leftalign5 {
	text-align: left;
	padding: 5px 0 2px 0;
	height: auto;
}
form label.leftalign0 {
	text-align: left;
	padding: 0 0 1px 0;
	height: auto;
}
form label.leftalign3 {
	text-align: left;
	padding: 3px 0 2px 0;
	height: auto;
}

form button[type=radio] {
	margin-right: 20px;
}
form button[name=m_smsable] {
	margin-left: -1px;
}
form textarea,
form div[name=c_caps] {
	display: block;
	size: * !important;
	padding: 3px 5px;
	white-space: pre-wrap;
	overflow-x: hidden;
	overflow-y: scroll-indicator;
	vertical-scrollbar: "v-scroll-indicator";
}
form textarea#e_uinlists {
	max-height: 200px;
}
form textarea[name=c_iphostname],
form textarea[name=nl_notes] {
	margin-top: 10px;
}
form div[name=c_caps] {
	behavior: htmlarea;
	border: 1px solid #DCDCDC;
	padding: 0;
	flow: horizontal;
}
form div.caps_hex {
	overflow-x: hidden;
	width: 10px;
	height: *;
	padding: 0;
	border-right: 1px solid #DCDCDC;
	background-color: #f7f7f7;
	flow: horizontal;
	transition: width(quad-out, 0.3s)
}
form div.caps_hex.opened {
	width: max-content;
}
form div.caps_code {
	white-space: pre;
	overflow-x: hidden;
	width: max-content;
	height: *;
	padding: 6px 10px 5px 0;
	font-size: 12px;
	font-family: monospace;
	line-height: 18px;
}
form div.caps_code * {
	font-size: 12px;
	font-family: monospace;
	line-height: 18px;
}
form div.caps_handle {
	height: *;
	width: 10px;
	padding: 0;
	cursor: pointer;
	outline: none;
}
form div.caps_hex.opened div.caps_handle {
	cursor: default !important;
}
form div.caps_desc {
	font-size: 12px;
	white-space: pre;
	line-height: 18px;
	padding: 5px;
	width: *;
	height: *;
}

form > * {
	margin: 3px 10px 0 0;
}
form[columns=2] > *:nth-child(2n + 1) {
	width: max-content;
	margin-left: 5px;
}
form[columns=2] > *:nth-child(2n + 2) {
	width: *;
}
form[columns=3] > *:nth-child(3n + 1) {
	width: max-content;
	margin-left: 5px;
}
form[columns=3] > *:nth-child(3n + 2) {
	width: *;
}
form[columns=3] > *:nth-child(3n + 3) {
	width: max-content;
	margin-left: 10%;
}
form[columns=3][name=misc] > *:nth-child(3n + 1) {
	width: 40%;
	margin-left: 5px;
}
form[columns=3][name=client] > *:nth-child(3n + 1) {
	width: max-content;
}
form[columns=3][name=client] > *:nth-child(3n + 3) {
	width: 45%;
	margin-left: 5px;
}
form[columns=4] > *:nth-child(4n + 1) {
	width: max-content;
	margin-left: 5px;
}
form[columns=4] > *:nth-child(4n + 3) {
    padding-left: 10px;
	width: max-content;
}

form .timediv > label {
	margin: 0 10px;
}
form .timediv > input {
	width: max-content;
	min-width: 30px;
}
form .datetimediv {
	text-align: right;
	flow: horizontal;
	vertical-align: middle;
	height: max-content;
	min-width: max-content;
}
form .datetimediv > label {
	width: *;
	min-width: max-content;
	text-align: right;
}
form .datetimediv > input {
	width: 100px;
	margin-left: 10px;
}
form .ipaddr > label {
	text-align: center;
	margin-right: 4px;
	margin-bottom: 10px;
}
form .ipaddr > .speedbutton {
	margin: 0 auto;
	margin-bottom: 5px;
}

span.blended {
	color: #999;
}

.speedbutton {
	border: 1px solid transparent;
	width: 21px;
	height: 21px;
	padding: 0;
	margin: 0;
	margin-left: 3px;
	vertical-align: middle;
	text-align: center;
}
.speedbutton:disabled {
	opacity: 0.5;
}
.speedbutton > img {
	margin-left: 1px;
	margin-top: 1px;
}
.speedbutton:hover {
	border: 1px solid #ABADB3;
	background-color: #e1e1e1;
}
.speedbutton:active > img,
.speedbutton:active > span {
	transform: translate(0, 1px);
}
.speedbutton.flat {
	flow: horizontal;
	size: max-content;
	padding: 3px 8px 3px 6px;
	white-space: nowrap;
}
.speedbutton.flat.del {
	margin: 0;
}
.speedbutton.flat > img {
	margin-right: 7px;
}

.speedbutton.flat2 {
	flow: horizontal;
	size: max-content;
	padding: 0 10px 0 6px;
	margin-left: 5px;
	height: 21px;
}
.speedbutton.flat2 > img {
	margin-right: 5px;
}

.speedbutton.mail > img {}
.speedbutton.retrieve > img {}
.speedbutton.saveadd > img {}
.speedbutton.del > img {}
.speedbutton.hgo > img {}
.speedbutton.wgo > img {}
.speedbutton.verify > img {}
.speedbutton.applystatus > img {}
.speedbutton.applynotes > img {}
.speedbutton.avclear > img {}
.speedbutton.avchange > img {}
.speedbutton.avload > img {}
.speedbutton.tpclear > img {}
.speedbutton.thumbload > img {}
.speedbutton.photoload > img {}

.speedbutton.status,
.speedbutton.xstatus {
	margin: 2px 0 -3px 5px;
}
.speedbutton.status > img {}
.speedbutton.xstatus > img {}

.speedbutton.applynotes,
.speedbutton.saveadd {
	margin-left: *;
}

.buttonPanel {
	flow: horizontal;
	position: relative;
	vertical-align: middle;
	width: *;
	padding: 5px 14px 13px 14px;
}

menu {
	display: none;
}
menu > option:current, li:current {
	background: url(theme:list-view-item-selected-not-focus) stretch;
}
option {
	padding: 3px 5px;
}
option:current {
	background-color: #E1E1E1;
	color: #000;
}
caption > span:current {
	color: #000;
	background-color: #E1E1E1;
}
select > popup {
	height: max-content;
	max-height: 160px;
}
select:disabled {
	background-image: url(theme:groupbox-disabled);
	margin: 0;
}
select button[role=dropdown] {
	opacity: 0.5;
}
select:disabled button[role=dropdown] {
	display: none;
}
input:read-only,
textarea:read-only {
	background-image: url(theme:groupbox-normal);
}
input[type=date]:disabled {
	background-image: url(theme:groupbox-normal);
}
input[type=date]:disabled button {
	margin-bottom: 1px;
}