<!-- Template version: 1125.39 -->
<html>
<head>
<style>
	@import url(viewinfo.css);
</style>
<script type="text/tiscript">
	if (view.connectToInspector)
	view.connectToInspector();

	include "vibrant.tis";

	var usePalette = false,
		showAvatar = false,
		avatarImg, photoImg;

	function initSettings(useAvatarPalette, avatarsEnabled) {
		usePalette = useAvatarPalette;
		showAvatar = avatarsEnabled;
		updatePalette();
	}

	function initCaption(title) {
		$(.caption).attributes.removeClass("hidden");
		$(.caption > .title).text = title;
	}

	function getLocalValue(name) {
    	return self.select("[name=" + name + "]").value;
	}

	function makeStyle(arr) {
		return {
			foreground-repeat: "no-repeat";
			foreground-image: "url(themepic:" + arr[0] + ")";
			foreground-position: arr[1] + "px " + arr[2] + "px";
			width: arr[3] + "px";
			height: arr[4] + "px";
		}
	}

	function initStaticIcons(itsme, mail, retrieve, save, add, del, go, apply) {
		if (mail)
		self.style.documentRules({
			selector: ".speedbutton.mail > img",
			properties: function(rule) { return makeStyle(mail) }
		});

		if (retrieve) {
			self.style.documentRules({
				selector: ".speedbutton.retrieve > img",
				properties: function(rule) { return makeStyle(retrieve) }
			});

			self.style.documentRules({
				selector: ".speedbutton.avload > img",
				properties: function(rule) { return makeStyle(retrieve) }
			});

			self.style.documentRules({
				selector: ".speedbutton.thumbload > img",
				properties: function(rule) { return makeStyle(retrieve) }
			});

			self.style.documentRules({
				selector: ".speedbutton.photoload > img",
				properties: function(rule) { return makeStyle(retrieve) }
			});
		}

		if (save)
		self.style.documentRules({
			selector: ".speedbutton.avchange > img",
			properties: function(rule) { return makeStyle(save) }
		});

		if (itsme) {
			if (save)
			self.style.documentRules({
				selector: ".speedbutton.saveadd > img",
				properties: function(rule) { return makeStyle(save) }
			});
		} else {
			if (add)
			self.style.documentRules({
				selector: ".speedbutton.saveadd > img",
				properties: function(rule) { return makeStyle(add) }
			});
		}

		if (del) {
			self.style.documentRules({
				selector: ".speedbutton.del > img",
				properties: function(rule) { return makeStyle(del) }
			});

			self.style.documentRules({
				selector: ".speedbutton.avclear > img",
				properties: function(rule) { return makeStyle(del) }
			});

			self.style.documentRules({
				selector: ".speedbutton.tpclear > img",
				properties: function(rule) { return makeStyle(del) }
			});
		}

		if (go) {
			self.style.documentRules({
				selector: ".speedbutton.hgo > img",
				properties: function(rule) { return makeStyle(go) }
			});

			self.style.documentRules({
				selector: ".speedbutton.wgo > img",
				properties: function(rule) { return makeStyle(go) }
			});

			self.style.documentRules({
				selector: ".speedbutton.verify > img",
				properties: function(rule) { return makeStyle(go) }
			});
		}

		if (apply) {
			self.style.documentRules({
				selector: ".speedbutton.applystatus > img",
				properties: function(rule) { return makeStyle(apply) }
			});

			self.style.documentRules({
				selector: ".speedbutton.applynotes > img",
				properties: function(rule) { return makeStyle(apply) }
			});
		}
	}

	function initDynIcons(status, xstatus) {
		if (status)
		self.style.documentRules({
			selector: ".speedbutton.status > img",
			properties: function(rule) { return makeStyle(status) }
		});

		if (xstatus)
		self.style.documentRules({
			selector: ".speedbutton.xstatus > img",
			properties: function(rule) { return makeStyle(xstatus) }
		});
	}

	function disableField(field) {
		if (field.tag == "textarea" || field.style#behavior == "htmlarea" || (field.tag == "input" && field.attributes["type"] == "text"))
			field.state.readonly = true;
		else
			field.state.disabled = true;
	}

	function initTexts(itsme, genders, maritals, birthday, langs, gmts, countries, interests, btns) {
		for (var gender in genders)
		$([name=m_gender]).options.append("<option value=\"" + gender[0] + "\">" + gender[1] + "</option>");
		for (var marital in maritals)
		$([name=m_marital]).options.append("<option value=\"" + marital[0] + "\">" + marital[1] + "</option>");
		for (var bd in birthday)
		$([name=m_age]).options.append("<option value=\"" + bd[0] + "\">" + bd[1] + "</option>");
		for (var lang in langs) {
			var str = "<option value=\"" + lang[0] + "\">" + lang[1] + "</option>";
			$([name=m_lang1]).options.append(str);
			$([name=m_lang2]).options.append(str);
			$([name=m_lang3]).options.append(str);
		}
		for (var gmt in gmts)
		$([name=m_gmt]).options.append("<option value=\"" + gmt[0] + "\">" + gmt[1] + "</option>");

		for (var country in countries) {
			var str = "<option value=\"" + country[0] + "\">" + country[1] + "</option>";
			$([name=h_country]).options.append(str);
			$([name=h_pob_country]).options.append(str);
			$([name=w_country]).options.append(str);
		}

		for (var interest in interests) {
			var str = "<option value=\"" + interest[0] + "\">" + interest[1] + "</option>";
			$([name=e_interest1]).options.append(str);
			$([name=e_interest2]).options.append(str);
			$([name=e_interest3]).options.append(str);
			$([name=e_interest4]).options.append(str);
		}

		$(.speedbutton.saveadd > span).text = btns[0];

		var alwaysEnabled = ["m_displayed", "m_birthlchk", "a_showtype",
							 "ns_important", "ns_email", "ns_sms", "ns_cell1", "ns_cell2",
							 "nl_important", "nl_notes"];
        var alwaysDisabled = ["m_ipaddr", "m_status", "m_xstatus", "m_uin", "m_email", "m_histime",
							  "e_lastmsgtime", "e_lastonlinetime", "e_onlinesince", "e_regon",
							  "e_infoupd", "e_lastinfoupd", "e_group", "e_uinlists", "e_group", "e_uinlists",
							  "c_protocol", "c_client", "c_upddate", "c_infodate", "c_caps", "c_iphostname", "c_attachedmail"];
		var fields = $$(form input, form select, form textarea);
		for (var field  in fields)
		if (!itsme &&
			alwaysEnabled.indexOf(field.attributes["name"]) == -1 ||
			alwaysDisabled.indexOf(field.attributes["name"]) > -1)
		disableField(field);

		if (itsme) {
			$([name=m_nick]).focus = true;
			$([name=e_nodbdelete]).style#display = "none";
			$([name=c_translit]).style#display = "none";
			$([name=c_upddate]).style#display = "none";
			$([name=c_infodate]).style#display = "none";
			$(.speedbutton.del).style#display = "none";
		} else {
			$(#c_amfl).style#display = "none";
			$([name=m_displayed]).focus = true;
			$([name=e_disclosemail]).style#display = "none";
			$([name=c_attachedmail]).style#display = "none";
			$(.speedbutton.avchange).style#display = "none";
		}

		$([name=w_lifestatus]).state.readonly = !itsme;
		$(.speedbutton.applystatus).state.disabled = !itsme;
	}

	function updateValues(values) {
		// Main
		$(form[name=common]).value = {
			m_displayed: values[0],
			m_nick: values[1],
			m_firstname: values[2],
			m_lastname: values[3],
			m_email: values[4],
			m_uin: values[5],
			m_ipaddr: values[6],
			//values[7]
			m_gender: values[8],
			m_marital: values[9],

			m_birth: values[10],
			m_age: values[11],
			m_birthl: values[12],

			m_lang1: values[13],
			m_lang2: values[14],
			m_lang3: values[15],

			m_status: values[16],
			m_xstatus: values[17],

			m_smsable: values[19] === true ? true : false,
			m_about: values[20],
			m_gmt: values[21]
		};

		if (values[12] !== undefined && values[12] !== false) {
			$([name=m_birthl]).state.disabled = false;
			$([name=m_birthlchk]).state.checked = true;
		} else {
			$([name=m_birthl]).state.disabled = true;
			$([name=m_birthlchk]).state.disabled = false;
		}

		$(.speedbutton.xstatus).state.disabled = values[18] !== true;

		// Home
		$(form[name=home]).value = {
			h_homepage: values[22],
			h_address: values[23],
			h_city: values[24],
			h_state: values[25],
			h_country: values[26],
			h_zip: values[27],
			h_cellular: values[28],
			h_regular: values[29],

			h_pob_city: values[30],
			h_pob_state: values[31],
			h_pob_country: values[32]
		};

		// Work
		$(form[name=work]).value = {
			w_workpage: values[33],
			w_position: values[34],
			w_department: values[35],
			w_company: values[36],
			w_address: values[37],
			w_city: values[38],
			w_state: values[39],
			w_country: values[40],
			w_zip: values[41],
			w_regular: values[42],
			w_lifestatus: values[43]
		};

		//Avatar
		$(div[panel=avatar]).style#display = showAvatar ? "block" : "none";

		if (values[44] !== undefined)
		$(form[name=avatar]).value = {
			a_showtype: values[44]
		};

		//Extra
		$(form[name=misc]).value = {
			e_interest1: values[45] !== undefined ? values[45][0] : 0,
			e_interest2: values[46] !== undefined ? values[46][0] : 0,
			e_interest3: values[47] !== undefined ? values[47][0] : 0,
			e_interest4: values[48] !== undefined ? values[48][0] : 0,
			e_interest1s: values[45] !== undefined ? values[45][1] : "",
			e_interest2s: values[46] !== undefined ? values[46][1] : "",
			e_interest3s: values[47] !== undefined ? values[47][1] : "",
			e_interest4s: values[48] !== undefined ? values[48][1] : "",

			e_lastmsgtime: values[49],
			e_lastonlinetime: values[50],
			e_onlinesince: values[51],
			e_regon: values[52],
			e_infoupd: values[53],
			e_lastinfoupd: values[54],

			e_group: values[55],
			e_uinlists: values[56],

			e_nodbdelete: values[57],
			e_disclosemail: values[58]
		};

		//Client
		$(form[name=client]).value = {
			c_protocol: values[59],
			c_attachedmail: values[60],
			c_client: values[61],
			c_translit: values[62],
			c_upddate: values[63],
			c_infodate: values[64],
			c_iphostname: values[67]
		};

		function chunk(str, n) {
			var ret = [], i, len;
			len = str.length;
			for (i = 0; i < len; i += n)
			ret.push(str.substr(i, n))
			return ret
		}

        if (values[65] && values[66]) {
			var capshtml = "<div class=\"caps_hex\"><div readonly class=\"caps_handle\"></div><div class=\"caps_code\">";
			var hexcaps = values[66].split("\n");
    	    for (var hexcap in hexcaps) {
				var hexcapt = chunk(hexcap.trim(), 2).join(" ");
				if (hexcapt !== "")
				capshtml += (hexcap.trim().length == 4 ?
							"<span class=\"blended\">09 46</span> " + hexcapt + " <span class=\"blended\">4C 7F 11 D1 82 22 44 45 53 54 00 00</span>" :
							hexcapt) + "\r\n";
			}

			capshtml += "</div></div><div class=\"caps_desc\">" + values[65] + "</div>";
			$([name=c_caps]).html = capshtml;

			$(.caps_desc).on("mousedown", function(e) {
				if ($(.caps_hex).attributes.hasClass("opened")) {
					$(.caps_hex).attributes.removeClass("opened");
					$(.caps_desc).selection.collapse(#toStart);
				}
			});
			$(.caps_handle).on("mousedown", function(e) {
				if (!$(.caps_hex).attributes.hasClass("opened")) {
					$(.caps_hex).attributes.addClass("opened");
					$(.caps_code).selection.collapse(#toStart);
				}
				e.preventDefault();
				return true;
    		});
		}

		//Notes
		$(form[name=notes]).value = {
			ns_important: values[68],
			ns_email: values[69],
			ns_sms: values[70],
			ns_cell1: values[71],
			ns_cell2: values[72],
			nl_important: values[73],
			nl_notes: values[74]
		};

		self.timer(0, enableRetrieve);
		enableRetrieve();
		updateBirth();
		updateAvatar();
		updatePhoto();
	}

	function updatePalette(what = false) {
		if (!showAvatar || !usePalette) return;

		var showType = $(form[name=avatar]).value.a_showtype;
		if (showType === undefined) return;

		var clrCaption = "transparent transparent transparent transparent";
		var clrBkg = "window window threedface threedface";
		var clrText = "#222";
		var clrHoverBkg = "rgba(0, 0, 0, 0.1)";
		var image;

		if (what === showType || showType == 2 || what === false)
			image = showType == 0 ? avatarImg : photoImg;
		else
			return;

		if (showType != 2 && image) {
			var vibrant = new Vibrant(image);
			var swatches = vibrant.swatches()

//			for (var swatch in swatches)
//			if (swatches[swatch])
//				stdout.println(swatch + ": " + swatches[swatch].getHex());
//			else
//				stdout.println(swatch + ": undefined");

			var swt;
			if (swatches.Muted)
				swt = swatches.Muted;
			else if (swatches.DarkMuted)
				swt = swatches.DarkMuted;
			else if (swatches.LightVibrant)
				swt = swatches.Vibrant;

			if (swt) {
				clrBkg = swt.getHex() + " " + swt.getHex() + " " + swt.getHex() + " " + swt.getHex();
				clrCaption = clrBkg;
				clrText = swt.getTitleTextColor();
				clrHoverBkg = "rgba(255, 255, 255, 0.2)";
			}
		}

		self.style.documentRules({
			selector: ".tabs > .strip",
			properties: function(rule) {
				return { background-color: clrBkg }
			}
		});
		self.style.documentRules({
			selector: ".tabs > .strip > [panel]",
			properties: function(rule) {
				return {
					color: clrText;
				}
			}
		});

		self.style.documentRules({
			selector: ".caption",
			properties: function(rule) {
				return { background-color: clrCaption }
			}
		});
		self.style.documentRules({
			selector: ".caption > .title",
			properties: function(rule) {
				return { color: clrText }
			}
		});
		self.style.documentRules({
			selector: ".caption > .minimize",
			properties: function(rule) {
				return { color: clrText }
			}
		});
		self.style.documentRules({
			selector: ".caption > .close",
			properties: function(rule) {
				return { color: clrText }
			}
		});
		self.style.documentRules({
			selector: ".caption > .minimize:hover",
			properties: function(rule) {
				return { background-color: clrHoverBkg }
			}
		});
		self.style.documentRules({
			selector: ".caption > .close:hover",
			properties: function(rule) {
				return { background-color: clrHoverBkg }
			}
		});
	}

	function updateAvatar() {
		if (!showAvatar) return;
		self.post(function() {
			var url = "avatar:image";
			self.loadImage(url, function(image) {
				if (image !== null) {
					self.bindImage(url, image);
					$(.speedbutton.avclear).style#display = "block";
					$(.avatarimg > img).attributes["src"] = url;
					$(.avatarimg > img).style#opacity = 1;
				} else {
					$(.speedbutton.avclear).style#display = "none";
				}

				avatarImg = image;
				updatePalette(0);
			}, false);
		});
	}

	function updatePhoto() {
		if (!showAvatar) return;
		self.post(function() {
			var url = "photo:image";
			self.loadImage(url, function(image) {
				if (image !== null) {
					self.bindImage(url, image);
					$(.speedbutton.tpclear).style#display = "block";
					$(.photoimg > img).attributes["src"] = url;
					$(.photoimg > img).style#opacity = 1;
				} else {
					$(.speedbutton.tpclear).style#display = "none";
				}

                photoImg = image;
				updatePalette(1);
			}, false);
		});
	}

	function updateBirth() {
		$([name=m_birth]).style#display = $([name=m_age]).value == 0 ? "none" : "block";
		updateAge();
	}

	function updateAge() {
		var b = $([name=m_birth]).value ? $([name=m_birth]).value.valueOf()/1000 : false;
		var bl = $([name=m_birthl]).value ? $([name=m_birthl]).value.valueOf()/1000 : false;
		UpdateBirthAge($([name=m_age]).value, $([name=m_birthlchk]).state.checked, b, bl);
	}

	function updateAgeYears(text) {
    	$(#m_ageyears).text = text ? text : "";
		$(#m_ageyears).style#margin-left = $([name=m_birth]).style#display == "none" ? "0" : "10px";
	}

	function updateClock(time) {
    	$(#m_histime).value = time;
	}

	$(.strip).on("click", "div[panel]", function(e) {
		var strips = $$(.strip > div[selected]);
		for (var strip in strips)
		strip.attributes.remove("selected");
		this.attributes["selected"] = "";

		var panels = $$(.panels > *[selected]);
		for (var panel in panels)
		panel.attributes.remove("selected");
		self.select("[name=\""+ this.attributes["panel"] + "\"]").attributes["selected"] = "";
	});

	$([name=m_age]).on("change", function(e) {
		updateBirth();
	});
	$([name=m_birth]).on("change", function(e) {
		updateBirth();
	});
	$([name=m_birthl]).on("change", function(e) {
		updateBirth();
	});

	$([name=e_nodbdelete]).on("change", function(e) {
		SetNoDBDelete(this.value);
	});
	$([name=e_disclosemail]).on("change", function(e) {
		SetDiscloseMail(this.value);
	});

	$([name=c_translit]).on("change", function(e) {
		SetTranslit(this.value);
	});

    function enableRetrieve() {
		$(.speedbutton.retrieve).state.disabled = false;
	}

	$(.speedbutton.retrieve).on("click", function(e) {
		this.state.disabled = true;
		GetContactInfo();
		self.timer(5000, enableRetrieve);
	});

	$(.speedbutton.saveadd).on("click", function(e) {
		var values = [];
    	for (var (name,val) in $(form[name=common]).value) {
			if (val !== undefined && (name.toString() == "m_birth" || name.toString() == "m_birthl"))
				values.push([name.toString(), val.valueOf()/1000]);
			else
				values.push([name.toString(), val]);
		}
		for (var (name,val) in $(form[name=home]).value) { values.push([name.toString(), val]); }
		for (var (name,val) in $(form[name=work]).value) { values.push([name.toString(), val]); }
		for (var (name,val) in $(form[name=misc]).value) { values.push([name.toString(), val]); }
		for (var (name,val) in $(form[name=client]).value) { values.push([name.toString(), val]); }
		for (var (name,val) in $(form[name=notes]).value) { values.push([name.toString(), val]); }

		function isTopProp(prop) {
			return (prop == "m_age" || prop == "m_birthlchk" ||
			prop == "e_interest1" || prop == "e_interest2" || prop == "e_interest3" || prop == "e_interest4");
		}
        values = values.sort(function(a, b) {
			if (isTopProp(a[0]))
				return -1;
			else if (isTopProp(b[0]))
				return 1;
			else
				return a[0].lexicalCompare(b[0], true);
		});
		SaveInfoOrAddContact(values);
	});

	$(.speedbutton.del).on("click", function(e) {
		DeleteContactFromList();
	});

	$(.speedbutton.mail).on("click", function(e) {
		if ($([name=m_email]).value.trim() != "")
		view.load("mailto:" + $([name=m_email]).value);
	});

	$(.speedbutton.hgo).on("click", function(e) {
		if ($([name=h_homepage]).value.trim() != "")
		view.load("link:" + $([name=h_homepage]).value);
	});

	$(.speedbutton.wgo).on("click", function(e) {
		if ($([name=w_workpage]).value.trim() != "")
		view.load("link:" + $([name=w_workpage]).value);
	});

	$(.speedbutton.avload).on("click", function(e) {
		$(.avatarimg > img).style#opacity = 0;
		LoadAvatarAsync();
	});
	$(.speedbutton.avclear).on("click", function(e) {
		avatarImg = null;
		$(.avatarimg > img).style#opacity = 0;
		ClearAvatarOrPhoto(0);
		updatePalette(0);
	});
	$(.speedbutton.tpclear).on("click", function(e) {
		photoImg = null;
		$(.photoimg > img).style#opacity = 0;
		ClearAvatarOrPhoto(1);
		updatePalette(1);
	});
	$(.speedbutton.avchange).on("click", function(e) {
		ChangeAvatar();
	});

	$(.speedbutton.thumbload).on("click", function(e) {
		$(.photoimg > img).style#opacity = 0;
		LoadThumb();
	});

	$(.speedbutton.photoload).on("click", function(e) {
		$(.photoimg > img).style#opacity = 0;
		LoadPhoto();
	});

	function appendDNSLookup(text) {
		$([name=c_iphostname]).append("\r\n" + text.trim());
	}

	$(.speedbutton.resolve).on("click", function(e) {
		ResolveIPorHostname($([name=m_ipaddr]).value);
	});

	$(.speedbutton.copy).on("click", function(e) {
		var lines = $([name=c_iphostname]).text.split("\n");
		if (lines.length > 2 && lines[2] != "")
		view.clipboard(#put, lines[2]);
	});

	$(.speedbutton.status).on("click", function(e) {
		GetStatus();
	});

	$(.speedbutton.xstatus).on("click", function(e) {
		GetXStatus();
	});

	$(.speedbutton.applystatus).on("click", function(e) {
		ApplyInfoStatus($([name=w_lifestatus]).value);
	});

	$(.speedbutton.applynotes).on("click", function(e) {
		var val = $(form[name=notes]).value;
		ApplyNotes(val.ns_important, val.ns_email, val.ns_sms, val.ns_cell1, val.ns_cell2);
	});
	//val.nl_important, val.nl_notes

	$(.caption > .minimize).on("click", function(e) {
		self.post(function() {
			FormMinimize();
		});
	});

	$(.caption > .close).on("click", function(e) {
		FormClose();
	});

	$(form[name=avatar]).on("change", function(e) {
		SetIconShowType(e.target.value);
	});

	var verifies = $$(.speedbutton.verify);
	for (var verify in verifies)
	verify.on("click", function(e) {
		VerifyPhone();
	});

	$([name=m_birthlchk]).on("change", function(e) {
		if (this.state.checked)
			$([name=m_birthl]).state.disabled = false;
		else
			$([name=m_birthl]).state.disabled = true;
		updateBirth();
	})

	var elements = $$(div[panel], label, button, .speedbutton > span);
	var texts = [];
	for (var element in elements) texts.push(element.text);
	var ttexts = GetTranslations(texts);
	for (var (index, element) in elements) element.text = ttexts[index];

	var tooltips = $$([title]);
	for (var tooltip in tooltips)
	tooltip.attributes["title"] = GetTranslation(tooltip.attributes["title"]);

	var minDate = Date.utc(1901, 12, 17);
	var now = new Date();
	var maxDate = Date.local(now.year, now.month, now.day);
	self.subscribe(function(e) {
		if (e.type == Event.SELECT_SELECTION_CHANGED &&
			e.target.tag == "input" &&
			e.target.attributes["type"] == "date") {
			if (!e.target.value || e.target.state.readonly) return;
			if (e.target.attributes["limited"] == "true")
			if (e.target.value.valueOf() < minDate.valueOf())
			e.target.value = minDate;
			if (e.target.value.valueOf() > maxDate.valueOf())
			e.target.value = maxDate;
		} else {
			if (e.type == 0x101 && e.data !== null) updateValues(e.data);
			if (e.type == 0x102 && e.data !== null) updateClock(e.data);
			if (e.type == 0x103 && e.data !== null) updateAgeYears(e.data);
			if (e.type == 0x104) updateAvatar();
			if (e.type == 0x105) updatePhoto();
			return false;
		}
	}, Event.BEHAVIOR_EVENT);

	self.post(function() {
		$(.panels).attributes.removeClass("hidden");
	});
</script>
</head>
<body>
	<div id="caption" class="caption hidden">
		<div class="title"></div>
		<div class="minimize">-</div>
		<div class="close">x</div>
	</div>
	<div id="tabs" class="tabs">
		<div class="strip">
			<div panel="common" selected>Main</div>
			<div panel="home">Home</div>
			<div panel="work">Work</div>
			<div panel="misc">Extra</div>
			<div panel="client">Client</div>
			<div panel="notes">Notes</div>
			<div panel="avatar">Avatar</div>
		</div>
		<div class="panels" class="hidden">
			<form name="common" columns="4" selected>
	            <label>Displayed</label><input type="text" name="m_displayed" />
				<label>Nick</label><input type="text" name="m_nick" />

				<label>First name</label><input type="text" name="m_firstname" />
				<label>Last name</label><input type="text" name="m_lastname" />

				<label>E-mail</label><div><input type="text" name="m_email" /><div class="speedbutton mail" title="Send e-mail"><img /></div></div>
				<label>UIN</label><input type="text" name="m_uin" />

				<label>Gender</label><div><select name="m_gender"></select></div>
				<label>IP address</label><input type="text" name="m_ipaddr" />

				<label>Marital status</label><div><select name="m_marital"></select></div>
                <label>Language 1</label><div><select name="m_lang1"></select></div>

				<label>Age</label><div><select name="m_age"></select></div>
                <label>Language 2</label><div><select name="m_lang2"></select></div>

				<dummy /><div><input type="date" limited="true" name="m_birth" /><label id="m_ageyears"></label></div>
                <label>Language 3</label><div><select name="m_lang3"></select></div>

				<dummy /><div><input type="date" name="m_birthl" /><input type="checkbox" name="m_birthlchk" /></div>
                <dummy /><div><button disabled type="checkbox" name="m_smsable">SMS-able</button></div>

				<label>His time</label><div class="timediv"><input type="text" id="m_histime" /><label>GMT</label><select name="m_gmt"></select></div>
				<dummy /><dummy />

                <div class="statusdiv"><label class="leftalign5">Status</label><div class="speedbutton status" title="Request status"><img /></div></div><dummy />
				<div class="statusdiv"><label class="leftalign5">XStatus</label><div class="speedbutton xstatus" title="Request xstatus"><img /></div></div><dummy />

				<textarea spellcheck="false" name="m_status"></textarea><textarea spellcheck="false" name="m_xstatus"></textarea><dummy /><dummy />
				<label class="leftalign5">About</label><dummy /><dummy /><dummy />
				<textarea spellcheck="false" name="m_about"></textarea><dummy /><dummy /><dummy />
			</form>
			<form name="home" columns="3">
				<label class="leftalign3">Homepage</label><dummy /><dummy />
				<div class="spacing1"><input type="text" name="h_homepage" /><div class="speedbutton flat2 hgo"><img /><span>GO</span></div></div><dummy /><dummy />
				<label>Address</label><div><input type="text" name="h_address" /></div><dummy />
				<label>City</label><div><input type="text" name="h_city" /></div><dummy />
				<label>State</label><div><input type="text" name="h_state" /></div><dummy />
				<label>Country</label><div><select name="h_country"></select></div><dummy />
				<label>Zip</label><div><input type="text" name="h_zip" /></div><dummy />
				<label>Cellular</label><div><input type="text" name="h_cellular" /></div><dummy />
				<label>Phone</label><div><input type="text" name="h_regular" /></div>
				<div><div class="speedbutton flat2 verify"><img /><span>Add verified number</span></div></div>

				<dummy /><div><label class="centeralign">Place of birth</label></div><dummy />
				<label>City</label><div><input type="text" name="h_pob_city" /></div><dummy />
				<label>State</label><div><input type="text" name="h_pob_state" /></div><dummy />
				<label>Country</label><div><select name="h_pob_country"></select></div><dummy />
			</form>
			<form name="work" columns="3">
				<label class="leftalign3">Workpage</label><dummy /><dummy />
				<div class="spacing1"><input type="text" name="w_workpage" /><div class="speedbutton flat2 wgo"><img /><span>GO</span></div></div><dummy /><dummy />
				<label>Position</label><div><input type="text" name="w_position" /></div><dummy />
				<label>Department</label><div><input type="text" name="w_department" /></div><dummy />
				<label>Company</label><div><input type="text" name="w_company" /></div><dummy />
				<label>Address</label><div><input type="text" name="w_address" /></div><dummy />
				<label>City</label><div><input type="text" name="w_city" /></div><dummy />
				<label>State</label><div><input type="text" name="w_state" /></div><dummy />
				<label>Country</label><div><select name="w_country"></select></div><dummy />
				<label>Zip</label><div><input type="text" name="w_zip" /></div><dummy />
				<label>Phone</label><div><input type="text" name="w_regular" /></div>
				<div><div class="speedbutton flat2 verify"><img /><span>Add verified number</span></div></div>

				<div class="spacing2"><label class="leftalign5">Life status</label></div><dummy /><dummy />
				<div><input type="text" name="w_lifestatus" /><div class="speedbutton flat2 applystatus"><img /><span>Apply</span></div></div><dummy /><dummy />
			</form>
			<form name="misc" columns="3">
				<label class="leftalign3">Interests</label><dummy /><dummy />
				<div><select name="e_interest1"></select></div><input type="text" name="e_interest1s" /><dummy />
				<div><select name="e_interest2"></select></div><input type="text" name="e_interest2s" /><dummy />
				<div><select name="e_interest3"></select></div><input type="text" name="e_interest3s" /><dummy />
				<div><select name="e_interest4" class="spacing3"></select></div><input type="text" name="e_interest4s" class="spacing3" /><dummy />

				<div class="datetimediv"><label>Last message time</label><input type="text" name="e_lastmsgtime" /></div><label class="leftalign0">Group</label><dummy />
				<div class="datetimediv"><label>Last time seen online</label><input type="text" name="e_lastonlinetime" /></div><input type="text" name="e_group" /><dummy />
				<div class="datetimediv"><label>Online since</label><input type="text" name="e_onlinesince" /></div><label class="leftalign0">UIN-lists</label><dummy />
				<div class="datetimediv"><label>Registered on</label><input type="text" name="e_regon" /></div><textarea spellcheck="false" name="e_uinlists"></textarea><dummy />
				<div class="datetimediv"><label>Info changed</label><input type="text" name="e_infoupd" /></div><dummy /><dummy />
				<div class="datetimediv"><label>Last info update</label><input type="text" name="e_lastinfoupd" /></div><dummy /><dummy />
				<div class="vflow vfill">
					<button type="checkbox" name="e_nodbdelete">Don't delete from database</button>
					<button type="checkbox" name="e_disclosemail">Let people see my e-mail address</button>
				</div><dummy /><dummy />
			</form>
			<form name="client" columns="3">
				<label>ICQ protocol</label><input type="text" name="c_protocol" />
				<div>
					<button type="checkbox" name="c_translit">Transliterate russain messages</button>
					<label id="c_amfl">Attached mail for login</label>
				</div>
				<label>Client</label><input type="text" name="c_client" />
				<div>
                    <input type="text" name="c_upddate" /><input type="text" name="c_infodate" />
					<input type="text" name="c_attachedmail" />
				</div>
				<label class="leftalign5">Client capabilities</label><dummy /><dummy />
                <div name="c_caps"></div><dummy /><dummy />
				<div class="vflow ipaddr">
					<label>IP address</label>
					<div class="speedbutton flat2 resolve"><span>Resolve</span></div>
					<div class="speedbutton flat2 copy"><span>Copy</span></div>
				</div><textarea spellcheck="false" name="c_iphostname"></textarea><dummy />
			</form>
			<form name="notes" columns="2">
				<label class="leftalign3">Server side</label><dummy />
				<label>Important</label><input type="text" name="ns_important" />
				<label>E-Mail</label><input type="text" name="ns_email" />
				<label>Cellular (SMS)</label><input type="text" name="ns_sms" />
				<label>Cellular 2</label><input type="text" name="ns_cell1" />
				<label>Cellular 3</label><input type="text" name="ns_cell2" />
				<dummy /><div class="hflow"><div class="speedbutton flat2 applynotes"><img /><span>Apply</span></div></div>
				<label class="leftalign5">Local data</label><dummy />
				<label>Important</label><input type="text" name="nl_important" />
				<textarea spellcheck="false" name="nl_notes"></textarea><dummy />
			</form>
			<form name="avatar">
				<button type="radio" name="a_showtype" value="0">Avatar</button><dummy />
				<div class="avatarimg"><img /></div>
				<div class="avatarbtns">
					<div class="speedbutton flat2 avload"><img /><span>Load avatar</span></div>
					<div class="speedbutton flat2 avchange"><img /><span>Change own avatar</span></div>
					<div class="speedbutton flat2 avclear"><img /><span>Clear avatar</span></div>
				</div>
				<button type="radio" name="a_showtype" value="1">Photo</button><dummy />
				<div class="photoimg"><img /></div>
				<div class="photobtns">
					<div class="speedbutton flat2 thumbload"><img /><span>Load thumb</span></div>
					<div class="speedbutton flat2 photoload"><img /><span>Load photo</span></div>
					<div class="speedbutton flat2 tpclear"><img /><span>Clear photo</span></div>
				</div>
				<button type="radio" name="a_showtype" value="2">None</button><dummy />
			</form>
		</div>
	</div>
	<div class="buttonPanel">
		<div class="speedbutton flat del"><img /><span>Delete from list</span></div>
		<div class="speedbutton flat saveadd"><img /><span>Save info</span></div>
    	<div class="speedbutton flat retrieve"><img /><span>Retrieve info</span></div>
	</div>
</body>
</html>