﻿/* Template version: 1128.42 */
html {
	behavior: WinBehavior;
}

body {
	padding: 0;
	margin: 0;
}
img {
	foreground-size: auto;
}

.tabs {
	font: system;
	overflow: hidden;
	size: *;
}

.tabs > .strip {
	flow: horizontal;
	margin-bottom: 0px;
	padding: 4px 10px -1px 45px;
	background-color: window window threedface threedface;
	border-bottom: 1px solid #d9d9d9;
}

.tabs > .strip > [panel] {
	padding: 3px 8px;
	margin-bottom: 1px;
	height: *;
	max-width: auto;
	background-repeat: stretch;
}
.tabs > .strip > [panel]:hover {
	background-image: url(theme:tab-item-leftmost-normal);
	transition: blend;
}
.tabs > .strip > [panel][selected] {
	background-image: url(theme:tab-item-selected);
	margin: -2px -2px -1px -2px;
	padding: 4px 10px 5px 10px;
	position: relative;
}
.tabs > .strip > [panel][selected]:hover {
	background-image: url(theme:tab-item-selected);
	transition: none;
}

.tabs > .strip > [panel][selected]:first-child,
.tabs > .strip > [panel][selected]:hover:first-child {
	background-image: url(theme:tab-item-leftmost-selected);
}

.tabs:tab-focus > .strip > [panel][selected] > * {
	outline: 1px dotted invert;
}

.tabs > [name],
.tabs > [id] {
	display: none;
}

.tabs > [name]:expanded {
	background-image: none;
	padding: 4px;
	display: block;
	height: *;
}

.tabs > [id]:expanded {
	background-image: url(theme:tab-panel);
	background-repeat: stretch;
	padding: 4px;
	display: block;
	height: *;
}

@set v-scroll-indicator {
	.slider {
		background-color: #a6a6a6;
		border-radius: 5px;
		margin: 2px;
	}
}

.panels {
	size: *;
}

.panels > * {
	display: none;
	padding: 10px;
	size: *;
}

.panels > *[selected] {
	display: block;
}

.panels > div {
	behavior: swipe;
}

.panels > div > img {
	context-menu: selector(menu#saveimage);
}

.panels > plaintext[name="bodytab"] {
	behavior: plaintext;
	flow: vertical;
	font-rendering-mode: snap-pixel;
	size: *;
	tab-size: 4;
	padding: 0;
	overflow: scroll-indicator;
	vertical-scrollbar: "v-scroll-indicator";
	border: none;
}
.panels > plaintext[name="bodytab"] > text {
	font-family: "Consolas", "Inconsolata", "Lucida Console", "Segoe UI Emoji";
	white-space: pre;
	margin-left: 3em;
	padding-left: 10px;
	cursor: text;
	display: list-item;
	list-style-type: index;
	list-marker-color: #bbb;
}
.panels > plaintext[name="bodytab"].wrappable > text {
	white-space: pre-wrap !important;
}
.panels > plaintext[name="bodytab"] > text:first-child {
	padding-top: 7px;
}
.panels > plaintext[name="bodytab"] > text:last-child {
	padding-bottom: *;
}
.panels > plaintext[name="bodytab"] > text:nth-child(10n) {
	list-marker-color: #999;
}
menu {
	display: none;
}
menu > option:current, li:current {
	background: url(theme:list-view-item-selected-not-focus) stretch;
}
html[lang="ru"] menu.context li[name="edit:undo"] { opacity: 0.4; content: "Отменить"; }
html[lang="ru"] menu.context li[name="edit:redo"] { opacity: 0.4; content: "Повторить"; }
html[lang="ru"] menu.context li[name="edit:cut"] { content: "Вырезать"; }
html[lang="ru"] menu.context li[name="edit:copy"] { content: "Копировать"; }
html[lang="ru"] menu.context li[name="edit:paste"] { content: "Вставить"; }
html[lang="ru"] menu.context li[name="edit:selectall"] { content: "Выделить всё"; }