<!-- Template version: 1125.35 -->
<html>
<head>
<style>
	@import url(window.css);
</style>
<script type="text/tiscript">
	if (view.connectToInspector)
	view.connectToInspector();

	var imgBytes = {},
		startX1 = 0,
		startY1 = 0,
		startX2 = 0,
		startY2 = 0,
		drag = false;

	self.SetFormIcon(view.parameters.formicon);

	if (view.parameters.body != "") {
		$(.strip).append("<div panel=\"bodytab\" selected>" + GetTranslation("Text") + "</div>")
		$(.panels).append("<plaintext name=\"bodytab\" readonly selected>" + view.parameters.body + "</plaintext>")
	}

	var images = view.parameters.images;
	var imgcnt = 1;
	for (var image in images)
	if (image != "") {
		imgBytes["in-memory:image" + imgcnt] = Bytes.fromString(image);
		var img = Image.fromBytes(imgBytes["in-memory:image" + imgcnt]);
		self.bindImage("in-memory:image" + imgcnt, img);
		if (img) {
			$(.strip).append("<div panel=\"image" + imgcnt + "\">" + GetTranslation("Image") + " " + imgcnt + "</div>");
			$(.panels).append("<div name=\"image" + imgcnt + "\"><img src=\"in-memory:image" + imgcnt + "\" /></div>");
			imgcnt++;
		}
	}

	self.on("~mousedown", ".panels > div > img", function(e) {
		if (e.mainButton) {
			startX1 = e.x;
			startY1 = e.y;
			startX2 = this.parent.scroll(#left);
			startY2 = this.parent.scroll(#top);
		}
	});

	self.on("~mousemove", ".panels > div > img", function(e) {
		if (e.mainButton && this.parent) {
			this.parent.scrollTo(startX2 - (e.x - startX1), startY2 - (e.y - startY1));
			e.preventDefault()
			return true;
		}
	});

	$(.strip).on("click", "div[panel]", function(e) {
		var strips = $$(.strip > div);
		for (var strip in strips)
		strip.attributes.remove("selected");
		this.attributes["selected"] = "";

		var panels = $$(.panels > plaintext, .panels > div);
		for (var panel in panels)
		panel.attributes.remove("selected");
		self.select("[name=\""+ this.attributes["panel"] + "\"]").attributes["selected"] = "";
	});

	var tabs = $$(.strip > div);
	if (tabs.length > 1)
		tabs[0].attributes["selected"] = "";
	else
		$(.strip).style#display = "none";
	$(.panels > plaintext, .panels > div).attributes["selected"] = "";

	$(#savetofile).text = GetTranslation("Save pic");
	self.on("click", "menu > li", function(e) {
		var bytesSrc = imgBytes[e.owner.attributes["src"]];
		var bytes = new Bytes(4);
		bytes[0] = bytesSrc[0];
		bytes[1] = bytesSrc[1];
		bytes[2] = bytesSrc[2];
		bytes[3] = bytesSrc[3];
		var format = DetectFileFormat(bytes);
		var filter;
		if (format == "")
			filter = GetTranslation("Binary data") + "|*.*";
		else
			filter = format + " " + GetTranslation("Image") + "|*." + format.toLowerCase();
		var path = view.selectFile(#save, filter, format.toLowerCase());
		if (path) bytesSrc.save(path);

		bytes = null;
		bytesSrc = null;
		gc();
	});

	self.subscribe(function(e) {
		if (e.keyCode == Event.VK_ESCAPE) {
			view.close();
			e.preventDefault();
			return true;
		}
	}, Event.KEY, Event.KEY_DOWN);
</script>
</head>
<body>
	<div id="tabs" class="tabs">
		<div class="strip"></div>
		<div class="panels"></div>
	</div>
	<menu.context id="saveimage">
		<li id="savetofile" style="foreground-image:url(data:;base64,R0lGODlhEAAQAIABAJmZmf///yH5BAHoAwEALAAAAAAQABAAAAIqjI+pq+APoQGBLmoxe7Nu71kNqF0kOGZT5HQoc1Zsq8pS6LJdrePrDCkAADs="></li>
	</menu>
</body>
</html>