<!-- Template version: 1125.39 -->
<html>
<head>
<style>
	@import url(window.css);
</style>
<script type="text/tiscript">
	if (view.connectToInspector)
	view.connectToInspector();

	var startX1 = 0,
		startY1 = 0,
		startX2 = 0,
		startY2 = 0;

	self.SetFormIcon(view.parameters.formicon);

	if (view.parameters.body != "") {
		$(.strip).append("<div panel=\"bodytab\" selected>" + GetTranslation("Text") + "</div>")
		$(.panels).append("<plaintext name=\"bodytab\" " + (viewTextWrap ? "class=\"wrappable\"" : "") + "readonly selected>" + view.parameters.body + "</plaintext>")
	}

	var images = view.parameters.images;
	var imgcnt = 1;
	for (var image in images)
	if (image != "") {
		$(.strip).append("<div panel=\"image" + imgcnt + "\">" + GetTranslation("Image") + " " + imgcnt + "</div>");
		$(.panels).append("<div name=\"image" + imgcnt + "\"><img src=\"" + image + "\" /></div>");
		imgcnt++;
	}

	self.on("~mousedown", ".panels > div > img", function(e) {
		if (e.mainButton) {
			startX1 = e.x;
			startY1 = e.y;
			startX2 = this.parent.scroll(#left);
			startY2 = this.parent.scroll(#top);
		}
	});

	self.on("~mousemove", ".panels > div > img", function(e) {
		if (e.mainButton && this.parent) {
			this.parent.scrollTo(startX2 - (e.x - startX1), startY2 - (e.y - startY1));
			e.preventDefault()
			return true;
		}
	});

	$(.strip).on("click", "div[panel]", function(e) {
		var strips = $$(.strip > div);
		for (var strip in strips)
		strip.attributes.remove("selected");
		this.attributes["selected"] = "";

		var panels = $$(.panels > plaintext, .panels > div);
		for (var panel in panels)
		panel.attributes.remove("selected");
		self.select("[name=\""+ this.attributes["panel"] + "\"]").attributes["selected"] = "";
	});

	var tabs = $$(.strip > div);
	if (tabs.length > 1)
		tabs[0].attributes["selected"] = "";
	else
		$(.strip).style#display = "none";
	var panel = $(.panels > plaintext, .panels > div);
	if (panel) panel.attributes["selected"] = "";

	$(#savetofile).text = GetTranslation("Save pic");
	self.on("click", "menu > li", function(e) {
		SaveEmbeddedFile(e.owner.attributes["src"]);
	});

	self.subscribe(function(e) {
		if (e.keyCode == Event.VK_ESCAPE) {
			view.close();
			e.preventDefault();
			return true;
		}
	}, Event.KEY, Event.KEY_DOWN);
</script>
</head>
<body>
	<div id="tabs" class="tabs">
		<div class="strip"></div>
		<div class="panels"></div>
	</div>
	<menu.context id="saveimage">
		<li id="savetofile" style="foreground-image:url(data:;base64,R0lGODlhEAAQAIABAJmZmf///yH5BAHoAwEALAAAAAAQABAAAAIqjI+pq+APoQGBLmoxe7Nu71kNqF0kOGZT5HQoc1Zsq8pS6LJdrePrDCkAADs="></li>
	</menu>
</body>
</html>