package for_rnq;

{$R *.res}
{$R 'Flash\ShockwaveFlashObjects_TLB.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE RNQ}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'For R&Q'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclx;

contains
  RDGlobal in 'RTL\RDGlobal.pas',
  RnQBinUtils in 'RTL\RnQBinUtils.pas',
  RDFileUtil in 'RTL\RDFileUtil.pas',
  RDUtils in 'RTL\RDUtils.pas',
  litegif1 in 'RTL\litegif1.pas',
  RnQpngimage in 'RTL\RnQpngimage.pas',
  RnQGraphics32 in 'RTL\RnQGraphics32.pas',
  RQMenuItem in 'RQMenuItem.pas',
  RnQGlobal in 'RnQGlobal.pas',
  RQThemes in 'RQThemes.pas',
  RQmsgs in 'RQmsgs.pas' {msgsFrm},
  RQlog in 'RQlog.pas' {logFrm},
  incapsulate in 'incapsulate.pas',
  RnQButtons in 'RnQButtons.pas',
  RnQSpin in 'RnQSpin.pas',
  RnQDialogs in 'RnQDialogs.pas',
  RnQLangs in 'RnQLangs.pas',
  VirtualTrees in 'VTV\Source\VirtualTrees.pas',
  VTHeaderPopup in 'VTV\Source\VTHeaderPopup.pas',
  VirtualTreesReg in 'VTV\Design\VirtualTreesReg.pas',
  RnQPrefsLib in 'RnQPrefsLib.pas',
  RnQFileUtil in 'RnQFileUtil.pas',
  ShockwaveFlashObjects_TLB in 'Flash\ShockwaveFlashObjects_TLB.pas',
  RnQMenu in 'RnQMenu.pas',
  RQUtil in 'RQUtil.pas',
  RnQSysUtils in 'RnQSysUtils.pas',
  RnQStrings in 'RnQStrings.pas',
  Base64 in 'RTL\Base64.pas';

end.


