package for_rnq;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'For R&Q'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  designide,
  vclx;

contains
  RDGlobal in 'RTL\RDGlobal.pas',
  RnQBinUtils in 'RTL\RnQBinUtils.pas',
  RDFileUtil in 'RTL\RDFileUtil.pas',
  RDUtils in 'RTL\RDUtils.pas',
  litegif1 in 'RTL\litegif1.pas',
  RnQpngimage in 'RTL\RnQpngimage.pas',
  RnQGraphics32 in 'RTL\RnQGraphics32.pas',
  RQMenuItem in 'RQMenuItem.pas',
  RnQGlobal in 'RnQGlobal.pas',
  RQThemes in 'RQThemes.pas',
 {$IFDEF RNQ}
  RQmsgs in 'RQmsgs.pas' {msgsFrm},
  RQlog in 'RQlog.pas' {logFrm},
 {$ENDIF RNQ}
  incapsulate in 'incapsulate.pas',
  RnQButtons in 'VCL\RnQButtons.pas',
  RnQSpin in 'VCL\RnQSpin.pas',
  RnQDialogs in 'RnQDialogs.pas',
  RnQLangs in 'RnQLangs.pas',
  RnQPrefsLib in 'RnQPrefsLib.pas',
  RnQFileUtil in 'RnQFileUtil.pas',
  RnQMenu in 'RnQMenu.pas',
  RQUtil in 'RQUtil.pas',
  RDSysUtils in 'RDSysUtils.pas',
  RnQSysUtils in 'RnQSysUtils.pas',
  RnQStrings in 'RnQStrings.pas',
  Base64 in 'RTL\Base64.pas',
  Sciter in 'SciDe\Sciter.pas';

end.


